buildscript {
	ext {
		springBootVersion = '2.1.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("com.moowork.gradle:gradle-node-plugin:0.12")
	}
}
/*
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.ewerk.gradle.plugins.querydsl'*/
plugins {
	id 'java'
	id 'idea'
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.6.RELEASE'
	id 'com.moowork.node' version '0.12'
}
group = 'com.search.parkinglot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-cache')

	compile('org.projectlombok:lombok')


	compile ('io.springfox:springfox-swagger2:2.6.1')
	compile ('io.springfox:springfox-swagger-ui:2.6.1')

	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.projectreactor:reactor-spring:1.0.1.RELEASE')
	compile('org.projectreactor:reactor-spring:1.0.1.RELEASE')

	compile('org.codehaus.jackson:jackson-mapper-asl:1.9.13')

	compile('com.googlecode.json-simple:json-simple:1.1')


	// Chinese Calendar
	compile('com.ibm.icu:icu4j:62.1')

	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	testCompile('io.projectreactor:reactor-test')

}




// npm install 과정
task appNpmInstall(type: NpmTask) {
	workingDir = file("${project.projectDir}/frontend")
	args = ["install"]
}
compileJava.dependsOn(appNpmInstall)